target.file=/var/log/auth.log
key.words=Failed,password
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myAwsomeDb
spring.datasource.username="import-through-env"
spring.datasource.password="import-through-env"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
